{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "Scooter.test.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
